#include <iostream>
using namespace std;

int main()
{
	int a;
	cout << "Введите число для a = "; cin >> a;

	if (a%2==0) // а это у нас переменная делим на 2 без остатка и если равна нулю, то число четное 
	{
		cout << "Число четное 2"; // деление без остатка 
	}
	else
	{
		cout << "Число нечетное 1"; // деление с отстатком 
	}
}